# aula-jpa

./: .gitignore  README.md  pom.xml
src/main/br/edu/ifrs/canoas/tads/lds/aulajpa/model/util/: EntityManagerUtil.java
src/test/br/edu/ifrs/canoas/tads/lds/aulajpa/model/: AllTests.java
src/test/br/edu/ifrs/canoas/tads/lds/aulajpa/model/dao/: AllTests.java  UsuarioDAOTest.java
src/test/br/edu/ifrs/canoas/tads/lds/aulajpa/pojo/: AllTests.java  UsuarioTest.java
